*black.txt*     For Vim version 7.3     Last change: 2020 April 20

Author:        Łukasz Langa
Upstream repo: https://github.com/psf/black
Repo:          https://github.com/egzvor/vim-black
License:       Same terms as Vim itself (see |license|)
Requires:      Vim Ver7.0+
Version:       1.1

Black is the uncompromising Python code formatter.

COMMANDS                                    *black* *:Black*

:Black
:[range]Black

Format the lines in [range]. When no range is given all lines are formatted.

Note that the responsibility for selecting a syntactically correct (aside from
indentation) piece of code lies entirely on you. Formatting an incorrect piece
of code will result in an error.


SETTINGS                                    *black-settings*

------------------------------------------------------------------------------
g:black_virtualenv                          *g:black_virtualenv*

Required. A path to the virtual environment where Black is installed.

Example: '~/.virtualenvs/black'


OPTIONS                                     *black-options*

==============================================================================
g:black_fast                                *g:black_fast*

Skip temporary sanity checks.

Default: 0
Corresponding option: --fast

------------------------------------------------------------------------------
g:black_linelength                          *g:black_linelength*

How many characters per line to allow.

Default: 88
Corresponding option: -l, --line-length INTEGER

------------------------------------------------------------------------------
g:black_skip_string_normalization           *g:black_skip_string_normalization*

Don't normalize string quotes or prefixes.

Default: 0
Corresponding option: -S, --skip-string-normalization


MAPPINGS                                    *black-mappings*

==============================================================================
                                            *<Plug>(Blackify)*

Runs Black on a {motion}

Example mapping: >

	nmap <space>b <Plug>(Blackify)
------------------------------------------------------------------------------
                                            *<Plug>(BlackifyLine)*

Runs Black on a current line

Example mapping: >

	nmap <space>bb <Plug>(BlackifyLine)

 vim:tw=78:et:ft=help:norl:
